{
  "expo": {
    "name": "CDA Connect",
    "slug": "cda-connect",
    "scheme": "cdaconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0F8A43",
          "defaultChannel": "default"
        }
      ],
      "expo-localization",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "CDA Connect accesses your photos and videos only when you choose media to share with your community.",
          "cameraPermission": "CDA Connect uses your camera only when you choose to create community media.",
          "microphonePermission": "CDA Connect uses your microphone only when you choose to record audio or video."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow CDA Connect to record voice notes you choose to share.",
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CDA Connect uses your camera to scan membership QR codes and capture community media.",
          "microphonePermission": "CDA Connect uses your microphone only when you choose to record media.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-calendar"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cdaconnect.app",
      "infoPlist": {
        "UIUserInterfaceStyle": "Light"
      }
    },
    "android": {
      "package": "com.cdaconnect.app",
      "userInterfaceStyle": "light",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/branding/cda-connect-logo.png",
      "name": "CDA Connect",
      "shortName": "CDA Connect",
      "themeColor": "#0F8A43",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5af85ab2-726b-4080-a50a-c3676bf54985"
      }
    }
  }
}
